.info-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#good {
  background-color: white;
}

.info-content {
  display: flex;
  justify-content: space-around;

}

.info-card {
}

.info-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-footer {
  display: flex;
  justify-content: center;
}

#overlay {
    display:none;
    position:fixed;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    background: black;
    opacity:0.5;
    z-index:99999;
}

#popup {
    display:none;
    position:fixed;
    left:50%;
    top:50%;
    width:400px;
    height:200px;
    margin-top:-100px;
    margin-left:-200px;
    background: white;
    border-radius: 5px;
    z-index: 100000;
    // card styling
    padding: 30px;
    text-align: center;
}
